# Maximum number of shared memory segments
kernel.shmmni=10000

# Maximum size of a single shared memory segment in bytes
kernel.shmmax = 2147483648

# Maximum total size of all shared memory segments in pages (normally 4096 bytes)
kernel.shmall = 2147483648